[33mcommit b81080db7d18d50c897652cb5d239dd77a7b3499[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: practise <practise@gmail.com>
Date:   Tue May 16 19:22:50 2023 +0530

    1 is deleted

[33mcommit 6e546363542176a0d1b5b4a38149fd838836d5f6[m
Author: practise <practise@gmail.com>
Date:   Tue May 16 19:10:31 2023 +0530

    all files need to added

[33mcommit 41ae30ea5c76fdd62526c2e3b3c90ea88b105c86[m
Author: practise <practise@gmail.com>
Date:   Tue May 16 18:50:45 2023 +0530

    added new files

[33mcommit edc2981bea42779018ff9646f068ee92775e1501[m
Author: practise <practise@gmail.com>
Date:   Tue May 16 18:40:57 2023 +0530

    Revert "new files"
    
    This reverts commit 0f022e355bd28b58eedc2cedbdadbcc8ee4ab91c.

[33mcommit 5b0f3681e8d858080d80d6bbadab08dd1da18d40[m
Author: practise <practise@gmail.com>
Date:   Tue May 16 18:37:09 2023 +0530

    Revert "file 1 is del"
    
    This reverts commit f75451da5b9c5832cce2a371a8104643138501df.

[33mcommit f75451da5b9c5832cce2a371a8104643138501df[m
Author: practise <practise@gmail.com>
Date:   Tue May 16 18:36:08 2023 +0530

    file 1 is del

[33mcommit 0f022e355bd28b58eedc2cedbdadbcc8ee4ab91c[m
Author: test1 <test1@gmail.com>
Date:   Sun May 14 08:13:29 2023 +0530

    new files
